costs={}
costs.ap=5
costs.spd=3
costs.hp=1
costs.mp=4
costs.melee=5
costs.range=3
costs.damage=2

minions={}

spider={}
spider.brain={name="spider",ap=1,spd=1}
spider.body={name="spider",hp=2,mp=1,spd=1,spr=33}
spider.weapon={name="gnaw",type="melee",range=0,damage=2}
spider.actions={ability_move,ability_sprint,ability_attack}
add(minions,spider)

rat={}
rat.brain={name="rat",ap=1,spd=2}
rat.body={name="rat",hp=4,mp=2,spd=2,spr=16}
rat.weapon={name="bite",type="melee",range=0,damage=4}
rat.actions={ability_move,ability_sprint,ability_attack}
add(minions,rat)

bat={}
bat.brain={name="bat",ap=1,spd=3}
bat.body={name="bat",hp=3,mp=4,spd=3,spr=32}
bat.weapon={name="bite",type="melee",range=0,damage=4}
bat.actions={ability_move,ability_sprint,ability_attack}
add(minions,bat)

skeleton={}
skeleton.brain={name="skeleton",ap=2,spd=2}
skeleton.body={name="skeleton",hp=5,mp=2,spd=1,spr=17}
skeleton.weapon={name="bone splinter",type="range",range=5,damage=2}
skeleton.actions={ability_move,ability_sprint,ability_attack}
add(minions,skeleton)

shambler={}
shambler.brain={name="shambler",ap=2,spd=3}
shambler.body={name="shambler",hp=7,mp=2,spd=2,spr=18}
shambler.weapon={name="bile spew",type="range",range=3,damage=4}
shambler.actions={ability_move,ability_sprint,ability_attack}
add(minions,shambler)

berserker={}
berserker.brain={name="berserker",ap=3,spd=2}
berserker.body={name="berserker",hp=10,mp=3,spd=3,spr=34}
berserker.weapon={name="claw",type="melee",range=1,damage=6}
berserker.actions={ability_move,ability_sprint,ability_attack}
add(minions,berserker)

hulk={}
hulk.brain={name="hulk",ap=3,spd=1}
hulk.body={name="hulk",hp=20,mp=1,spd=1,spr=35}
hulk.weapon={name="claw",type="melee",range=1,damage=6}
hulk.actions={ability_move,ability_sprint,ability_attack}
add(minions,hulk)